<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Love clicker</title>
        <div>
            <button onclick="clickCounter()"></button>
            <p>Clicks: <span id="counter">0</span></p>
        </div>
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            margin: 50px;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 50px;
        }
        

    </style>
    <script>
        var numberOfClicks = header_text2;
        function moveTo() {
            if (numberOfClicks == 100); {
                window.location.href = "poetry.html"
            }
            let count = 0
            function clickCounter() {
                count++
                document.getElementById("counter").innerText = count;
            }
        }
    </script>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
