<!DOCTYPE html>
<html>
<head>
    <title>Heart Clicker</title>
    <style>
        .heart {
            display: inline-block;
            width: 100px;
            height: 90px;
            position: relative;
            background-color: red;
            transform: rotate(-45deg);
            margin: 20px;
            cursor: pointer;
        }
        .heart::before, .heart::after {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        .heart::before {
            top: -50px;
            left: 0;
        }
        .heart::after {
            left: 50px;
            top: 0;
        }
        #counter {
            font-size: 24px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="counter">0</div>
    <div class="heart" onclick="increaseCounter()"></div>

    <script>
        let count = 0;
        function increaseCounter() {
            count++;
            document.getElementById('counter').innerText = count;
        }
    </script>
</body>
</html>
